#Customer list contains a list of "existing customers". The customers are separated by ";" and the fields of each customer are separated by "|".
#the fields for each customer must respect the following formats and order : id(int)|name(String)|surname(String)
customer.list=1|tarik|kaoukab;2|test name|test surname;
